1;Baluta Iustinian-Lucian;1;Informatica;Eugenia Maria-Ohota;[10, 10, 10]
2;Raduletu Petre-Horia;1;Informatica;Eugenia Maria-Ohota;[10, 10, 9]
3;Tunseanu Sorin-Calin;1;Informatica;Eugenia Maria-Ohota;[9, 8, 9]
4;Schintee Mihai;1;Informatica;Eugenia Maria-Ohota;[8, 9, 8]
5;Pane Raul;1;Informatica;Eugenia Maria-Ohota;[5, 7, 6]
6;Hortopan Marius;1;Informatica;Eugenia Maria-Ohota;[5, 6, 5]
7;Dragulescu Ariana;1;Informatica;Eugenia Maria-Ohota;[7, 7, 7]
8;Ianc Andreea;1;Informatica;Eugenia Maria-Ohota;[8, 8, 10]
9;Papulete Daniela;1;Informatica;Eugenia Maria-Ohota;[6, 10, 9]
10;Clenciu Andreea;1;Informatica;Eugenia Maria-Ohota;[4, 7, 7]
